{
  "name": "cribl-project",
  "version": "1.0.0",
  "description": "Cribl Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mProwler/cribl-project.git"
  },
  "author": "Joshua Ecklund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mProwler/cribl-project/issues"
  },
  "homepage": "https://github.com/mProwler/cribl-project#readme"
}
